[
    {
        "id": "find",
        "caption": "Find",
        "children":
        [
            {
                "id": "blitssearchthis",
                "caption": "Blits Search This",
                "command": "blitz_search_this"
            }
        ]
    }
]